source_tex, atlas_tex, u, v, scale_u, scale_v
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\head.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0, 0, 0.2646484, 0.2910156
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\hoverboard-board.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.265625, 0, 0.4804688, 0.1484375
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-bg.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0, 0.2919922, 0.2597656, 0.2597656
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-streaks1.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7470703, 0, 0.2460938, 0.25
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\hoverglow-small.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.265625, 0.1494141, 0.2675781, 0.07324219
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-shade.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.2607422, 0.2919922, 0.2597656, 0.2597656
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-streaks2.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0, 0.5527344, 0.2441406, 0.2431641
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\neck.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7470703, 0.2509766, 0.03515625, 0.04003906
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle05.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5341797, 0.1494141, 0.1318359, 0.07324219
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-foot.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.265625, 0.2236328, 0.1230469, 0.06738281
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\goggles.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5214844, 0.2919922, 0.2548828, 0.1621094
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\gun.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.2451172, 0.5527344, 0.2050781, 0.1982422
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\torso.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0, 0.796875, 0.09570313, 0.1757813
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\rear-bracer.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6669922, 0.1494141, 0.0546875, 0.0703125
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-flare2.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.3896484, 0.2236328, 0.1113281, 0.05957031
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle03.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7773438, 0.2919922, 0.1621094, 0.1035156
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle04.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5214844, 0.4550781, 0.1455078, 0.08789063
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-shin.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.4511719, 0.5527344, 0.08007813, 0.1796875
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\rear-shin.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.09667969, 0.796875, 0.07324219, 0.1738281
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-flare3.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5019531, 0.2236328, 0.1123047, 0.05761719
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle-ring.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.9404297, 0.2919922, 0.04785156, 0.2041016
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle02.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7773438, 0.3964844, 0.1318359, 0.08203125
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\eye-indifferent.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6679688, 0.4550781, 0.09082031, 0.08691406
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle01.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5322266, 0.5527344, 0.1298828, 0.07714844
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\hoverboard-thruster.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.4511719, 0.7333984, 0.05859375, 0.0625
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\eye-surprised.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.1708984, 0.796875, 0.09082031, 0.08691406
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\rear-foot.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6152344, 0.2236328, 0.1103516, 0.05859375
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\portal-flare1.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7773438, 0.4794922, 0.1083984, 0.05859375
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\crosshair.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6630859, 0.5527344, 0.08691406, 0.08691406
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-fist-open.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5322266, 0.6308594, 0.08398438, 0.08496094
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-fist-closed.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.2626953, 0.796875, 0.07324219, 0.08007813
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\mouth-grind.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.1708984, 0.8847656, 0.09082031, 0.05761719
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\muzzle-glow.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.8867188, 0.4794922, 0.04882813, 0.04882813
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\mouth-oooo.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.7509766, 0.5527344, 0.09082031, 0.05761719
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\rear-thigh.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6630859, 0.640625, 0.05371094, 0.09179688
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\rear-upper-arm.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.6171875, 0.6308594, 0.0390625, 0.08496094
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\mouth-smile.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.5322266, 0.7167969, 0.09082031, 0.05761719
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-thigh.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.3369141, 0.796875, 0.04394531, 0.109375
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-bracer.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.2626953, 0.8779297, 0.05664063, 0.078125
D:\Test\SpineBatchProcessing\Assets\Resources\Spines\SpineBoy_02\images\front-upper-arm.png, Assets/Resources/Spines/SpineBoy_02/SpineBoy_02.atlas.txt, 0.8427734, 0.5527344, 0.04492188, 0.09472656
