
SpineBoy_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 273, 0
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 0, 300
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-streaks1
  rotate: false
  xy: 767, 0
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 273, 154
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
portal-shade
  rotate: false
  xy: 268, 300
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: false
  xy: 0, 568
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
muzzle05
  rotate: false
  xy: 549, 154
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
portal-flare2
  rotate: false
  xy: 273, 231
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 536, 300
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 252, 568
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 819
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 686, 154
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
portal-flare3
  rotate: false
  xy: 389, 231
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
muzzle03
  rotate: false
  xy: 799, 300
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
muzzle04
  rotate: false
  xy: 536, 468
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 464, 568
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 252, 773
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
rear-shin
  rotate: false
  xy: 100, 819
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 506, 231
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: false
  xy: 967, 300
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 799, 408
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: false
  xy: 687, 468
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 548, 568
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 464, 754
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 177, 819
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
portal-flare1
  rotate: false
  xy: 621, 231
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
mouth-grind
  rotate: false
  xy: 799, 494
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
eye-surprised
  rotate: false
  xy: 683, 568
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 548, 649
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 305, 819
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 177, 890
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: false
  xy: 778, 568
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: false
  xy: 683, 659
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: false
  xy: 639, 649
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 548, 740
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
rear-thigh
  rotate: false
  xy: 393, 819
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 305, 908
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 873, 568
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 778, 629
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
