
Nimffer_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3_bd_01
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_eb_01
  rotate: false
  xy: 252, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_e_01
  rotate: false
  xy: 0, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_g_h_01
  rotate: false
  xy: 504, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_m_01
  rotate: false
  xy: 252, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_ot_01
  rotate: false
  xy: 0, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_t_01
  rotate: false
  xy: 756, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
3_w_01
  rotate: false
  xy: 504, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
